# coursework_5sem

Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/client/: Client.java
Client/src/main/java/components/: AlertBox.java  Scene.java
Client/src/main/java/controllers/: Controller.java  ControllerAuth.java  ControllerRegister.java
Client/src/main/java/controllers/admin/: ControllerCourses.java  ControllerDiscount.java  ControllerGroups.java  ControllerPayment.java  ControllerStudents.java  ControllerTeachers.java  ControllerUsers.java
Client/src/main/java/controllers/user/: ControllerAttendance.java  ControllerGroup.java  ControllerProgress.java  ControllerSchedule.java  ControllerTest.java
Client/src/main/java/model/: Course.java  Discount.java  Group.java  Student.java  Test.java
Client/src/main/java/utils/: Transformer.java
Client/src/main/java/validation/: Validation.java
Client/src/main/resources/fxml/: auth.fxml
Client/src/main/resources/fxml/admin/: coursesPage.fxml  discountPage.fxml  paymentPage.fxml
Client/src/main/resources/fxml/user/: layout.fxml  schedulePage.fxml  testPage.fxml
Client/src/main/resources/styles/: table.css
Server/: pom.xml
Server/src/main/java/: Constant.java  Main.java  Server.java  ThreadClientHandler.java
Server/src/main/java/database/: IDatabaseCourse.java  IDatabaseGroup.java  IDatabaseStudent.java  IDatabaseTeacher.java  IDatabaseTest.java  IDatabaseUser.java
Server/src/main/java/database/impl/: AbstractFactory.java  Database.java  DatabaseConnection.java  DatabaseCourse.java  DatabaseGroup.java  DatabaseStudent.java  DatabaseTeacher.java  DatabaseTest.java  DatabaseUser.java
Server/src/main/java/database/query/: DatabaseQuery.java
Server/src/main/java/model/: Group.java  Payment.java  Teacher.java  Test.java  User.java
Server/src/main/java/util/: Calculation.java  EmailSender.java  Report.java  Transformer.java
Server/src/main/resources/: query.sql
