<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="900.0" style="-fx-background-color: f9d56e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.ControllerSchedule">
    <children>
        <AnchorPane layoutX="-3.0" layoutY="99.0" prefHeight="580.0" prefWidth="903.0" style="-fx-background-color: f3ecc2;">
            <children>
                <VBox layoutX="3.0" prefHeight="580.0" prefWidth="245.0">
                    <children>
                        <Button fx:id="btnGroups" mnemonicParsing="false" prefHeight="97.0" prefWidth="245.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text="Группы          " textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnSchedule" mnemonicParsing="false" prefHeight="97.0" prefWidth="245.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text="Расписание     " textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnTests" mnemonicParsing="false" prefHeight="97.0" prefWidth="292.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text=" Тестирование  " textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnProgress" mnemonicParsing="false" prefHeight="97.0" prefWidth="245.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text="Успеваемость" textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnAttendance" mnemonicParsing="false" prefHeight="97.0" prefWidth="245.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text="Посещаемость" textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnExit" mnemonicParsing="false" prefHeight="97.0" prefWidth="245.0" style="-fx-border-color: #e8505b; -fx-background-color: #e8505b;" text=" Выход             " textFill="#f3ecc2">
                            <font>
                                <Font name="Segoe Print" size="24.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>
                <AnchorPane fx:id="paneSchedule" layoutX="248.0" layoutY="-1.0" prefHeight="581.0" prefWidth="654.0" >
                    <children>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <ImageView fitHeight="74.0" fitWidth="99.0" layoutX="34.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" translateX="0.5" AnchorPane.topAnchor="11.0">
            <image>
                <Image url="@../../images/icon.jpg" />
            </image>
        </ImageView>
        <Label layoutX="135.0" layoutY="-1.0" prefHeight="100.0" prefWidth="418.0" text="EnglishSchool" textFill="#e8505b">
            <font>
                <Font name="Segoe Print" size="48.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
